bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "RcppArmadillo: Accelerating R with high-performance C++ linear algebra",
         author = c(person("Dirk", "Eddelbuettel",
                           email = "edd@debian.org",
                           comment = c(ORCID = "0000-0001-6419-907X")),
                    person("Conrad", "Sanderson",
                           comment = c(ORCID = "0000-0002-0049-4501"))),
         journal = "Computational Statistics and Data Analysis",
         year = "2014",
         volume = "71",
         month = "March",
         pages = "1054--1063",
         doi = "10.1016/j.csda.2013.02.005"
         )
