\documentclass[10pt]{article}
%\VignetteIndexEntry{RcppArmadillo-unitTests}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

\usepackage[colorlinks]{hyperref}
\author{Dirk Eddelbuettel, Romain Fran\c{c}ois and Douglas Bates}
\title{RcppArmadillo : Unit testing results}
\begin{document}
\maketitle

\begin{verbatim}
<<echo=F,results=tex>>=
if( file.exists( "unitTests-results/RcppArmadillo-unitTests.txt" ) ){
	writeLines( readLines( "unitTests-results/RcppArmadillo-unitTests.txt" ) )
}
@
\end{verbatim}

\end{document}
